.Mywork{
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    justify-content: center;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;

}
.mywork-title h1{
    font-size: 80px;
    padding: 0px 30px;
    font-weight: 600;
    
}
.mywork-title img{
    position: absolute;
    right: 0%;
    top: 0%;
    z-index: -1;
   
}
.Mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    border-radius: 10px;


}

 #image{
    box-sizing: border-box;
    width: 340px;
    height: 230px;
    cursor: pointer;
    transition: 0.3;
    object-fit: cover;
    
}

#image:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;

}
.mywork-showmorw{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;

}
.mywork-showmorw:hover{
    gap: 30px;
    transition: 0.6s;
}
@media(max-width:776px){
    .Mywork{
        gap: 50px;
        margin: 50px 70px;
        align-self: start;
    }
    .mywork-title h1{
        padding: 0px;
        font-size: 50px;
        font-weight: 600px;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .Mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .Mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmorw{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor:pointer;
    }
  
}
